# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Wed Jun 29 23:18:10 2016
0.3
19 n_base
0 n_tri
76 n_state_map
57 n_tied_state
57 n_tied_ci_state
19 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
 aajt   -   - -    n/a    1    3    4    5    N
 aast   -   - -    n/a    2    6    7    8    N
  afn   -   - -    n/a    3    9   10   11    N
  ajt   -   - -    n/a    4   12   13   14    N
   ar   -   - -    n/a    5   15   16   17    N
  asc   -   - -    n/a    6   18   19   20    N
 awst   -   - -    n/a    7   21   22   23    N
    b   -   - -    n/a    8   24   25   26    N
    c   -   - -    n/a    9   27   28   29    N
   dd   -   - -    n/a   10   30   31   32    N
  efn   -   - -    n/a   11   33   34   35    N
    h   -   - -    n/a   12   36   37   38    N
ieefu   -   - -    n/a   13   39   40   41    N
   ng   -   - -    n/a   14   42   43   44    N
  ofa   -   - -    n/a   15   45   46   47    N
   qu   -   - -    n/a   16   48   49   50    N
    t   -   - -    n/a   17   51   52   53    N
   ur   -   - -    n/a   18   54   55   56    N
